#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 1 TILDE     &kp Q  &kp W  &kp E           &kp R      &kp T                                   &kp UP                &kp Y      &kp U          &kp I              &kp O    &kp P     &lt 1 BACKSPACE
&lt 2 TAB       &kp A  &kp S  &kp D           &kp F      &kp G                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J          &kp K              &kp L    &kp SEMI  &lt 2 SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C           &kp V      &kp B           &kp C_MUTE              &kp DOWN              &kp N      &kp M          &kp COMMA          &kp DOT  &kp FSLH  &lt 3 RIGHT_ALT
                              &kp LANGUAGE_6  &kp ENTER  &kp LANGUAGE_4                                                &kp SPACE  &kp BACKSPACE  &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL                                &mmv MOVE_UP                     &kp TILDE       &kp UNDERSCORE  &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp SLASH  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON     &kp SQT            &trans
                                    &trans        &trans        &trans                                                                    &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                                        &msc SCRL_UP                     &kp RS(RG(KP_NUMBER_3))  &kp RS(RG(KP_NUMBER_4))  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS            &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &kp RG(C)                &kp RG(V)                &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp HOME   &kp END        &kp PAGE_UP   &kp PAGE_DOWN         &kp CAPSLOCK           &trans                    &msc SCRL_DOWN                   &kp RG(X)                &kp RG(Y)                &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                  &trans        &trans                &trans                                                                            &trans                   &trans                   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2  &kp F3       &kp F4  &kp F5                          &trans          &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &kp F6      &kp F7  &kp F8       &kp F9  &kp F10                 &trans  &trans  &trans  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans  &bootloader  &trans  &mkp MB5  &kp C_MUTE            &trans          &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                    &trans       &trans  &trans                                          &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
